{
  "ConnectionStrings": {
    "WebCompanyApiDatabase": "Host=PPP; Database=company; Username=postgres; Password=iniv140177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
